# bootcamp_fullstack_tsystems

./: .gitignore  README.md
C2 - Object-Oriented-Programming with Java/UD19 - SWING_AWT/: LICENSE
C3 - SQL Databases (MySQL)/UD12 - Diagramas ER/: AcademiaDeClases.drawio  Accidentes.drawio  Almacen.drawio  Biblioteca.drawio  EmpresaComidas.drawio  EmpresaSoftware.drawio  (+17 more)
EasyTemplates-Backend/: .gitignore  README.md  pom.xml
EasyTemplates-Backend/.github/workflows/: snyk-analysis.yml
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/: EasyTemplatesApplication.java  ServletInitializer.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/config/: AwsConfig.java  OpenAPIConfig.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/controller/: AuthController.java  EasyTemplatesController.java  ImagenesController.java  PdfController.java  PdfDetailsRequestModel.java  PlantillaController.java  PlantillaDetailsRequestModel.java  PlantillaUsaImagenesController.java  UserDetailsRequestModel.java  UsuarioController.java  UsuarioImagenController.java  UsuarioPdfController.java  UsuarioPlantillaController.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/dao/: IGrupoDAO.java  IGrupoImagenDAO.java  IGrupoPdfDAO.java  IGrupoPlantillaDAO.java  IImagenDAO.java  IPdfDAO.java  IPlantillaDAO.java  IPlantillaUsaImagenesDAO.java  IRoleDAO.java  IUsuarioDAO.java  IUsuarioImagenDAO.java  IUsuarioPdfDAO.java  IUsuarioPerteneceGruposDAO.java  IUsuarioPlantillaDAO.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/dto/: Grupos.java  GruposImagenes.java  GruposPdfs.java  GruposPlantillas.java  Imagenes.java  Pdfs.java  Plantillas.java  PlantillasUsanImagenes.java  Role.java  Usuarios.java  UsuariosImagenes.java  UsuariosPdfs.java  UsuariosPertenecenGrupos.java  UsuariosPlantillas.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/security/: SecurityAuthentication.java  SecurityAuthorization.java  SecurityConfig.java  SecurityConstants.java  SecurityJacksonView.java  SecurityLogging.java  SecurityRole.java
EasyTemplates-Backend/src/main/java/com/easytemplates/backend/service/: GrupoImagenService.java  GrupoImagenServiceImpl.java  GrupoPdfService.java  GrupoPdfServiceImpl.java  GrupoPlantillaService.java  GrupoPlantillaServiceImpl.java  GrupoServiceImpl.java  IGrupoService.java  IImagenService.java  IPdfService.java  IPlantillaService.java  IPlantillaUsaImagenesService.java  IRoleService.java  IUsuarioPerteneceGruposService.java  IUsuarioService.java  ImagenServiceImpl.java  PdfServiceImpl.java  PlantillaServiceImpl.java  PlantillaUsaImagenesServiceImpl.java  RoleServiceImpl.java  UsuarioImagenService.java  UsuarioImagenServiceImpl.java  UsuarioPdfService.java  UsuarioPdfServiceImpl.java  UsuarioPerteneceGruposServiceImpl.java  UsuarioPlantillaService.java  UsuarioPlantillaServiceImpl.java  UsuarioServiceImpl.java
EasyTemplates-Backend/src/main/resources/: application.properties
EasyTemplates-Backend/src/test/java/com/easytemplates/backend/: EasyTemplatesApplicationTests.java  RoleRepositoryTests.java
EasyTemplates-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+585 files in other folders)
