# application.properties
# Driver to interconnect w/the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Repository configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=true

# Disable table dropping & creating
spring.jpa.hibernate.ddl-auto=none

# Tomcat Server Port
server.port=8080

# AWS S3
aws.access_key_id=${aws.access_key_id}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
aws.s3.bucket=${aws.s3.bucket}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
aws.s3.region=${aws.s3.region}
AWS_S3_REGION=${AWS_S3_REGION}
aws.secret_access_key=${aws.secret_access_key}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# MySQL
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/docs.html

spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}
