# application.properties
# Driver to interconnect w/the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Endpoint (Heroku ClearDB-provided)
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_be57955b02014e2

# User and password to connect to the database
spring.datasource.username=b2d069adabdc05
spring.datasource.password=c7c1fc4a

# JPA Repository configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# Tomcat Server Port
server.port=8080
