# application.properties
# Driver to interconnect w/the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Endpoint (Heroku ClearDB-provided)
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_734d9eaa1986e6b

# User and password to connect to the database
spring.datasource.username=bdd882462256ff
spring.datasource.password=d0c9684b

# JPA Repository configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# Tomcat Server Port
server.port=8080